Ja  method: eps = 1, a = 0.5, n = 100, iters = 8622, max error = 0.009468145951874063, time = 1.498 s
GS  method: eps = 1, a = 0.5, n = 100, iters = 4299, max error = 0.009869141253456226, time = 0.754 s
SOR method: eps = 1, a = 0.5, n = 100, iters = 4639, max error = 0.010911266557022237, time = 0.915 s
Ja  method: eps = 1, a = 0.5, n = 500, iters = 55865, max error = 0.2385961434127618, time = 49.071 s
GS  method: eps = 1, a = 0.5, n = 500, iters = 27023, max error = 0.24883427002953729, time = 23.561 s
SOR method: eps = 1, a = 0.5, n = 500, iters = 27172, max error = 0.2740253615545343, time = 27.357 s
Ja  method: eps = 1, a = 0.5, n = 1000, iters = 53242, max error = 0.5690236741552016, time = 93.497 s
GS  method: eps = 1, a = 0.5, n = 1000, iters = 26286, max error = 0.5727298137292847, time = 46.480 s
SOR method: eps = 1, a = 0.5, n = 1000, iters = 26218, max error = 0.5907227500489345, time = 52.340 s
Ja  method: eps = 0.1, a = 0.5, n = 100, iters = 4321, max error = 0.002522414692171071, time = 0.743 s
GS  method: eps = 0.1, a = 0.5, n = 100, iters = 2181, max error = 0.0027356760852811357, time = 0.382 s
SOR method: eps = 0.1, a = 0.5, n = 100, iters = 2374, max error = 0.0030427231459070336, time = 0.477 s
Ja  method: eps = 0.1, a = 0.5, n = 500, iters = 60532, max error = 0.06917171479242129, time = 52.528 s
GS  method: eps = 0.1, a = 0.5, n = 500, iters = 29807, max error = 0.07565222503534552, time = 25.722 s
SOR method: eps = 0.1, a = 0.5, n = 500, iters = 32033, max error = 0.08410850124181557, time = 31.862 s
Ja  method: eps = 0.1, a = 0.5, n = 1000, iters = 138359, max error = 0.3385723710528071, time = 239.480 s
GS  method: eps = 0.1, a = 0.5, n = 1000, iters = 62956, max error = 0.4003079870474342, time = 107.780 s
SOR method: eps = 0.1, a = 0.5, n = 1000, iters = 61441, max error = 0.47280792103937574, time = 121.086 s
Ja  method: eps = 0.01, a = 0.5, n = 100, iters = 315, max error = 0.01723802520349782, time = 0.057 s
GS  method: eps = 0.01, a = 0.5, n = 100, iters = 207, max error = 0.01723770872025937, time = 0.038 s
SOR method: eps = 0.01, a = 0.5, n = 100, iters = 224, max error = 0.017228837721271706, time = 0.048 s
Ja  method: eps = 0.01, a = 0.5, n = 500, iters = 7251, max error = 0.0012583249737843083, time = 6.300 s
GS  method: eps = 0.01, a = 0.5, n = 500, iters = 3868, max error = 0.0012529089672692617, time = 3.396 s
SOR method: eps = 0.01, a = 0.5, n = 500, iters = 4232, max error = 0.0014229393881569075, time = 4.212 s
Ja  method: eps = 0.01, a = 0.5, n = 1000, iters = 27087, max error = 0.006700168257632033, time = 45.978 s
GS  method: eps = 0.01, a = 0.5, n = 1000, iters = 14020, max error = 0.006819888288285836, time = 23.254 s
SOR method: eps = 0.01, a = 0.5, n = 1000, iters = 15361, max error = 0.007620281996060185, time = 30.097 s
Ja  method: eps = 0.001, a = 0.5, n = 500, iters = 500, max error = 0.06766764161829714, time = 0.433 s
GS  method: eps = 0.001, a = 0.5, n = 500, iters = 500, max error = 0.06766764161829714, time = 0.427 s
SOR method: eps = 0.001, a = 0.5, n = 500, iters = 551, max error = 0.06766188500585807, time = 0.552 s
Ja  method: eps = 0.001, a = 0.5, n = 1000, iters = 2300, max error = 0.01718163037302506, time = 3.939 s
GS  method: eps = 0.001, a = 0.5, n = 1000, iters = 1649, max error = 0.017181473480018472, time = 2.812 s
SOR method: eps = 0.001, a = 0.5, n = 1000, iters = 1773, max error = 0.01716903893545907, time = 3.531 s
Ja  method: eps = 0.001, a = 0.5, n = 1500, iters = 5180, max error = 0.006549797128052537, time = 13.590 s
GS  method: eps = 0.001, a = 0.5, n = 1500, iters = 3338, max error = 0.006540978104611073, time = 8.520 s
SOR method: eps = 0.001, a = 0.5, n = 1500, iters = 3611, max error = 0.006512026391936432, time = 10.682 s
